<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.longbow</groupId>
  <artifactId>jgrapetree</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <name>jgrapetree</name>
  <description>java tree</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
		<groupId>uk.com.robust-it</groupId>
		<artifactId>cloning</artifactId>
		<version>1.9.0</version>
	</dependency>
    <dependency>
      <groupId>org.longbow.io</groupId>
      <artifactId>fileutil</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>D:\workspaces\zhanglei-java\fileutil-maven\target\fileutil-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	  <groupId>org.longbow</groupId>
	  <artifactId>widget</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <scope>system</scope>
      <systemPath>D:\workspaces\zhanglei-java\widgets-maven\target\widget-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20131018</version>
    </dependency>
  </dependencies>
  
</project>